desc-cleaned-6_bold: 0.9440549715799466
space-symtemplate_desc-sm-7_bold: 0.9326466989734129
desc-cleaned-7_bold: 0.95706431468882
space-symtemplate_desc-sm-2_bold: 0.982409839855235
desc-preproc-3_bold: 0.9999310158165549
desc-preproc-4_bold: 0.9333698941871669
desc-brain_bold: 0.9999710639455481
desc-cleaned-4_bold: 0.9999310158165549
space-symtemplate_desc-sm-6_bold: 0.9168631494726323
space-template_desc-preproc-3_bold: 0.9811164149255179
desc-cleaned-2_bold: 0.9999019899185362
space-template_desc-preproc-2_bold: 0.9810761011009648
space-symtemplate_desc-sm-5_bold: 0.9065868786451261
space-template_desc-preproc-5_bold: 0.9180866193080179
space-template_desc-mean_bold: 0.9811431903081504
desc-sm4-6_bold: 0.939815310041064
desc-cleaned-3_bold: 0.9998677416952415
desc-cleaned-5_bold: 0.9333698941871669
space-T1w_desc-mean_bold: 0.9863296314856196
desc-motion_bold: 0.9999275898591173
desc-sm4-5_bold: 0.9310515728931605
desc-sm4-3_bold: 0.9998872763221411
space-symtemplate_desc-sm-3_bold: 0.9824869385313109
desc-mean_bold: 0.9829520615291455
space-symtemplate_desc-sm-4_bold: 0.9825157386181286
desc-preproc-5_bold: 0.9440549715799466
desc-sm4-7_bold: 0.956129501077345
space-template_desc-preproc-6_bold: 0.9315997821477717
desc-preproc-6_bold: 0.95706431468882
space-template_desc-preproc-4_bold: 0.9059269927089125
desc-sm4-2_bold: 0.9999322897631107
desc-preproc-2_bold: 0.9998677416952415
desc-sm4-4_bold: 0.9999580231075019
space-symtemplate_desc-sm-1_bold: 0.7513497169864074
desc-preproc-1_bold: 0.9081177793514834
desc-cleaned-1_bold: 0.8033018913487384
desc-sm4-1_bold: 0.7987942309107673
space-template_desc-preproc-1_bold: 0.9590415193873718
