desc-motion_bold: 0.9999754489042904
space-symtemplate_desc-sm-1_bold: 0.39750182050117266
desc-cleaned-2_bold: 0.9999491351727915
space-symtemplate_desc-sm-7_bold: 0.9411591102349613
desc-preproc-2_bold: 0.9999354878220056
desc-mean_bold: 0.98288165076096
desc-brain_bold: 0.9999845590951301
desc-preproc-1_bold: 0.6328183902445995
desc-cleaned-3_bold: 0.9999354878220056
space-symtemplate_desc-sm-3_bold: 0.9829795597990166
space-template_desc-preproc-2_bold: 0.982457923223611
space-template_desc-preproc-6_bold: 0.9452432081351808
space-T1w_desc-mean_bold: 0.9862020280743258
desc-cleaned-1_bold: 0.33833827974472447
space-template_desc-preproc-3_bold: 0.9824764171868111
desc-preproc-3_bold: 0.9999693447445905
space-template_desc-mean_bold: 0.979476577554196
desc-sm4-2_bold: 0.9999644356755294
desc-preproc-4_bold: 0.9416212710069842
desc-sm4-1_bold: 0.3028172325521628
desc-sm4-3_bold: 0.9999494913897511
desc-preproc-5_bold: 0.9677926944865851
space-symtemplate_desc-sm-2_bold: 0.9829169744877011
space-template_desc-preproc-1_bold: 0.9729580289989828
desc-cleaned-5_bold: 0.9416212710069842
desc-sm4-6_bold: 0.9629298543496948
space-template_desc-preproc-5_bold: 0.9449292775738132
space-symtemplate_desc-sm-4_bold: 0.982964931906129
desc-sm4-5_bold: 0.9305926694302727
space-symtemplate_desc-sm-6_bold: 0.9414546701439729
space-template_desc-preproc-4_bold: 0.9157043878085257
desc-sm4-7_bold: 0.9652551706054747
desc-sm4-4_bold: 0.9999839780157588
desc-cleaned-6_bold: 0.9677926944865851
space-symtemplate_desc-sm-5_bold: 0.9078252863723405
desc-cleaned-7_bold: 0.9700471495376012
desc-preproc-6_bold: 0.9700471495376012
desc-cleaned-4_bold: 0.9999693447445905
